*,
*::before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: white;
    display: flex;
    flex-flow: column wrap;
    scroll-behavior: smooth;
}

nav {
    display: flex;
    flex-flow: row nowrap;
    background-color: rgba(235, 232, 232, 0.9);
    margin: 5px auto;
    width: 100%;
    height: 80px;
    justify-content: space-between;
    border-radius: 15px;
    position: fixed;
    top: 0;
    z-index: 1;
}

nav img {
    width: 140px;
    height: 69px;
    border-radius: 10px;
    margin: 7px 7px 0 7px;
}

.links {
    margin: auto 3rem auto 0;
    display: flex;
    flex-flow: row nowrap;
}

.links .click {
    margin: auto 0 auto 2.5rem;
    text-decoration: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: black;
    font-size: 14px;
    letter-spacing: 1px;
}

#cars_prod {
    scroll-margin-top: 14rem;
}

#tyres_prod {
    scroll-margin-top: 9rem;
}
.click:hover {
    background-color: black;
    color: white;
    padding: 0 1.2rem;
    height: 35px;
    place-content: center;
    text-align: center;
    border-radius: 5px;
    transform: scaleX(100%);
    transition: all 0.3s ease-in-out ;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
}

.clicked {
    background-color: black;
    color: white;
    width: 100px;
    height: 35px;
    place-content: center;
    text-align: center;
    border-radius: 5px;
}

.nowrap {
    white-space: nowrap;
}

main {
    display:flex;
    flex-grow: 1;
    flex-flow: column nowrap;
}

section {
    margin: 1rem 0;
    padding: 2rem 0 4rem 0;
}

.firstPage {
    background-image: url("../img/Folder2/studying-germany-mechanical-engineering.webp");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 1320px;
    height: 540px;
    margin-inline: auto;
    margin-top: 6rem;
    border-radius: 15px;
    position: relative;
}

.firstPage p {
    color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    margin-top: 17%;
}

.search {
    display: flex;
    flex-flow: row nowrap;
    place-content: center;
}

.search a {
    background-color: rgba(0, 0, 0, 0.7);
    width: 170px;
    height: 40px;
    color: white;
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
    margin-top: 4%;
    padding-top: 6px;
    border-radius: 8px;
}

.search a:hover {
    box-shadow: 3px -2px 12px black;
}

.secondPage {
    border-radius: 15px;
    scroll-margin-top: 5.5rem;
}

.secondPage h2 {
    letter-spacing: 1px;
}

.pp {
    background-color: rgba(172, 255, 47, 0.842);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 800px;
    padding: 20px;
    margin: 2rem auto;
    border-radius: 10px;
    transform: skew(-10deg, -7deg);
}

.sides {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    margin-top: 5rem;
}

.side1 {
    background-color:rgba(131, 240, 204, 0.87);
    width: 600px;
    padding: 0.7rem;
    gap: 3rem;
    border-radius: 15px;
}

.side2 {
    background-color: rgb(99, 153, 155);
    margin-top: 1.5rem;
    width: 600px;
    height: 400px;
    padding: 0.7rem;
    border-radius: 15px;
    gap: 3rem;
}

.thirdPage {
    scroll-margin-top: 5.5rem;
}

.products {
    display: flex;
    flex-flow: row wrap;
    padding: 2rem 5rem;
    justify-content: center;
}

.cards {
    width: min(100%, 350px);
    height: 460px;
    display: flex;
    flex-flow: column wrap;
    background-color: rgb(201, 196, 196);
    align-items: center;
    border-radius: 17px;
    gap: 10px;
    margin-right: 2.2rem;
    margin-bottom: 1.5rem;
}

.cards:hover {
    box-shadow: 3px 5px 15px black;
    transform: scale(105%,105%);
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}

.cards img {
    width: 300px;
    height: 240px;
    display: flex;
    background-color: whitesmoke;
    margin-top: 2rem;
    border-radius: 15px;
}

.cards button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 40px;
    border-radius: 7px;
    border: none;
    margin-top: 6rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.cards button:hover, .cards button:focus-within {
    box-shadow: 3px 5px 15px black;
    transform: scale3d(2rem);
    transition: all 0.5s ease-in-out 0.1s;
    cursor: pointer;
}

.carousel-ng {
    padding-top: 8rem;
    height: 900px;
    border-radius: 7px;
}

#carouselExampleSlidesOnly {
    width: 90%;
    z-index: 0;
    margin: 0 auto;
    height: 900px;
}

.carousel-item img {
    width: 100%;
    margin: 0 auto;
    border-radius: 15px;
}

#carouselExampleSlidesOnly img {
    height: 600px;
}